@font-face {
  font-family: borsh-icons;
  src: url('../fonts/borsh-icons.eot');
  src: url('../fonts/borsh-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/borsh-icons.woff') format('woff'),
    url('../fonts/borsh-icons.ttf') format('truetype');
}
.borsh-icon {
  font-family: 'borsh-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  width: auto;
  display: inline-block;
  text-align: center;

  &-logo:before {
    content: "\e900";
  }
}
